@import variables

.programBlock
  background-color: fade-out($color-white,0.08)
  padding: 0
  margin: 0 0

  h4
    margin: 0
    padding: 3.33% 5%
    background: $color-secondary
    color: $color-white
    //float: left
    font-size: 1em
    width: 90%

  .description
    padding: 0 5% 1em 5%
    display: inline-block
    width: 0
    text-align: center
    width: 90%
    font-size: 0.8em
    display: none

  &.active
    border: 4px solid
    border-color: #22ff22
    padding: 1px 5px

  .delete
    cursor: pointer
    position: absolute
    right: 0
    background: $color-accent
    padding: 0.33em 0.5em
    color: $color-white
    line-height: 1

    \:hover
      color: red

  // This is not very elegant...
  .childBlocks
    margin-left: 1em

    .programBlock
      background-color: #ffdddd

    .childBlocks .programBlock
      background-color: #FFFBDD

      .childBlocks .programBlock
        background-color: #FFDDFE

.programBlockContainer
  //background: fade-out($color-success,0.5)
  //max-height: 500px
  overflow-y: scroll
  position: relative

  h2
    color: $color-white
    text-align: center

  > div:nth-child(2n) > .programBlock
    background-color: #bbffbb

.errorBar
  background: red
  color: white
  padding: 0.5em

.blockLibrary
  color: $color-primary-dark

  .agentWrap
    display: inline-block
    width: 95%
    background: $color-accent
    padding: 1.5% 2.5% 0
    position: relative

    &:after
      border-top: 0.33em solid $color-accent
      border-left: 0.33em solid $color-accent
      border-bottom: 0.33em solid transparent
      border-right: 0.33em solid transparent
      width: 0
      height: 0
      content: ""
      display: block
      position: absolute
      left: 0
      margin: auto
      top: 100%

    img
      width: 2em
      height: auto
      margin: 0.25em 0.33em

    .agentName
      font-family: 'Press Start 2p', sans-serif
      color: $color-white
      vertical-align: top
      margin-top: 1em
      margin-left: 0.25em
      display: inline-block
      font-size: 0.85em

#game .sidebar
  .wrapBottomCtrl
    position: fixed
    width: 31.67%
    bottom: 4em
    background: url('/images/hexabump.png') $color-dark
    box-shadow: 3px -2px 6px rgba(0,0,0,0.5)

  .instructionSub
    position: relative
    display: inline-block
    width: 97%
    padding: 1.5%
    min-height: 4.15em
    background: fade-out($color-secondary,0.85)

    /*&:after
      border-bottom: 0.33em solid fade-out($color-accent,0.5)
      border-right: 0.33em solid fade-out($color-accent,0.5)
      border-top: 0.33em solid transparent
      border-left: 0.33em solid transparent
      width: 0
      height: 0
      content: ""
      display: block
      position: absolute
      right: 0
      margin: auto
      bottom: 0*/

    button, btn
      padding: 0.5em 0.75em
      background: $color-primary-light
      border-radius: 0.25em
      margin: 0.5em 0.5em

      &:hover
        background: $color-secondary

.codeEditor
  background: #ffdede




