$color-primary: #1a80b6
$color-primary-dark: darken($color-primary,15%)
$color-primary-light: lighten($color-primary,15%)
$color-secondary: #44ade5
$color-accent: #c23e30
$color-white: #fff
$color-black: #000
$color-light: #efefef
$color-lighter: #f0f0f0
$color-lightest: #f9f9f9
$color-dark: #111
$color-body-text: #444
$color-success: #6da44e

$trans-speed: 0.33s